DB_CONNECTION=mongodb+srv://bakr-rajab:Passw0rd@nodetuts.gzmfm.mongodb.net/social?retryWrites=true&w=majority

PORT=3333

LOCAL_DB=mongodb://127.0.0.1:27017/gomla
SECRET=nodejs_mongodb



ORM_HOST=3306
ORM_USERNAME=bakr
ORM_PASSWORD=''
ORM_DATABASE=gomla_api